$P 00 AA 00
$P 02 A9 00
$P 04 D2 9F
$P 06 24
$P 07 96
$P 08 BA 10
$P 0A 38
$P 0B D0 9A
$P 0D C2 9F
$P 0F B8 00
$P 11 BB 0F
$P 13 3D
$P 14 3E
$P 15 D2 9B
$P 17 16
$P 18 BB 10
$P 1A 3E
$P 1B F2 04
$P 1D BB FF
$P 1F AF 00
$P 21 C2 9B
$P 23 16
$P 24 BB 05
$P 26 87
$P 27 A4
$P 28 A5
$P 29 2D
$P 2A B8 0F
$P 2C 33
$P 2D A1
$P 2E A0
$P 2F F3 15
$P 31 A5
$P 32 A4
$P 33 B8 10
$P 35 29
$P 36 31
$P 37 A0
$P 38 A1
$P 39 F3 05
$P 3B 8C
$P 3C 8E
$P 3D 06
$P 3E E7 26
$P 40 80
$P 41 8C
$P 42 8E
$P 43 16
$P 44 E7 26
$P 46 BB 10
$P 48 29
$P 49 3D
$P 4A F3 02
$P 4C E7 4F
$P 4E 80
$P 4F C3 9A
$P 51 B9 0F
$P 53 34
$P 54 0C
$P 55 AC 00
$P 57 FF
